// filepath: /home/rodrigo/code/camp/federation/.eslintrc.json
{
    "extends": "react-app",
    "env": {
      "browser": true,
      "es2021": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      // Puedes agregar reglas adicionales aquí
    }
  }